VITE_SUPABASE_PROJECT_ID="omehmwkvojootjvkjeyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZWhtd2t2b2pvb3RqdmtqZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTYzMDgsImV4cCI6MjA4NzE5MjMwOH0.Bj9v6PazKIP7DXjf_thPEIneHHwlt2qI_TF9Jmyc3Dc"
VITE_SUPABASE_URL="https://omehmwkvojootjvkjeyo.supabase.co"
